# phenoSpringApi

./: .gitignore  README.md  pom.xml
src/main/java/org/erias/phenoApi/: PhenoSpringApiApplication.java
src/main/java/org/erias/phenoApi/configuration/: SwaggerConfig.java  WebConfig.java
src/main/java/org/erias/phenoApi/controller/: CoococurenceController.java  GraphController.java  GraphMapperController.java  HoomAssociationsController.java  IndexDocController.java  JQCloudController.java  SearchController.java  dataManagerController.java
src/main/java/org/erias/phenoApi/model/: CoocurenceMatrix.java  CoocurenceMetric.java  Entity.java  EntityContext.java  EntityHierarchie.java  EntityInGraph.java  Entitylabel.java  ForceGraphData.java  ForceLink.java  ForceNode.java  HoomAssociation.java  ICFeature.java  IndexDoc.java  IndexDocIdf.java  InformationContent.java  JQCloud.java  Post2CohorteGraphIC.java  PostCohorteGraphIC.java  PostCohorteGraphICCode.java  PostFile.java  PostGetCoocurence.java  PostGraphIc.java  PostUrisGraphIc.java  StatDocs.java  ThesaurusEnrsem.java  ThesaurusFrequency.java
src/main/java/org/erias/phenoApi/repository/: IndexDocIdfRepository.java  IndexDocLoader.java  IndexDocLoaderImpl.java  IndexDocRepository.java  ThesaurusEnrsemLoader.java  ThesaurusEnrsemLoaderImpl.java  ThesaurusEnrsemRepository.java  ThesaurusFrequencyRepository.java
src/main/java/org/erias/phenoApi/repository/es/: EsEntityRepository.java
src/main/java/org/erias/phenoApi/repository/rdf4j/: EntityRepository.java  EntityRepositoryImpl.java  GraphRepository.java  GraphRepositoryImpl.java  HoomRepository.java  HoomRepositoryImpl.java  ICFeatureRepository.java  ICFeatureRepositoryImpl.java  RDF4JRepository.java  RDF4JRepositoryImpl.java
src/main/java/org/erias/phenoApi/service/: CoocurenceService.java  CoocurenceServiceImpl.java  EntityContext.java  EntityInGraphService.java  EntityInGraphServiceImpl.java  EsEntityService.java  EsEntityServiceImpl.java  GraphMapper.java  HoomService.java  HoomServiceImpl.java  IndexDocIdfService.java  IndexDocIdfServiceImpl.java  JQCloudService.java  JQCloudServiceImpl.java  LabelMapper.java  LabelMapperImpl.java  ThesaurusEnrsemService.java  ThesaurusEnrsemServiceImpl.java
src/main/resources/: application.properties.template
src/test/java/org/erias/phenoApi/: PhenoSpringApiApplicationTests.java
