spring.datasource.url= 
spring.datasource.username= 
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.generate_statistics=false


#API configuration
server.port = 8090
server.servlet.context-path = /api


# Sparql endpoint for RDF4J
sparql.protocol=
sparql.domain = 
sparql.port = 
sparql.endpoint = 